=== Phase 5: Pipeline Profiling (QEMU, embedded image) ===
Image: 548x342, 100 iterations per stage

Timing Gaussian blur...
Timing Sobel gradient (Gx, Gy)...
Timing Magnitude (L1)...
Timing Magnitude (L2)...
Timing Direction...

=== Per-Stage Timing (median of 100 runs) ===
Gaussian      30.2820 ms  38.2%
Sobel Gx/Gy   17.0990 ms  21.6%
Magnitude L1  19.3120 ms  24.4%
Magnitude L2  12.0735 ms  (extra)
Direction     12.5850 ms  15.9%
TOTAL         79.2780 ms  100.0%

Done.

=== Phase 5: Pipeline Profiling (QEMU, embedded image) ===
Image: 548x342, 100 iterations per stage

Timing Gaussian blur...
Timing Sobel gradient (Gx, Gy)...
Timing Magnitude (L1)...
Timing Magnitude (L2)...
Timing Direction...

=== Per-Stage Timing (median of 100 runs) ===
Gaussian      30.2715 ms  41.1%
Sobel Gx/Gy   17.4290 ms  23.7%
Magnitude L1  14.5395 ms  19.8%
Magnitude L2  12.5910 ms  (extra)
Direction     11.3315 ms  15.4%
TOTAL         73.5715 ms  100.0%

Done.

=== Phase 5: Pipeline Profiling (QEMU, embedded image) ===
Image: 548x342, 100 iterations per stage

Timing Gaussian blur...
Timing Sobel gradient (Gx, Gy)...
Timing Magnitude (L1)...
Timing Magnitude (L2)...
Timing Direction...
=== Phase 5: Pipeline Profiling (QEMU, embedded image) ===
Image: 548x342, 100 iterations per stage

Timing Gaussian blur...
Timing Sobel gradient (Gx, Gy)...
Timing Magnitude (L1)...
Timing Magnitude (L2)...
Timing Direction...

=== Per-Stage Timing (median of 100 runs) ===
Gaussian      30.7965 ms  44.5%
Sobel Gx/Gy   16.3710 ms  23.6%
Magnitude L1  12.3210 ms  17.8%
Magnitude L2  15.2760 ms  (extra)
Direction     9.7820 ms  14.1%
TOTAL         69.2705 ms  100.0%

Done.
